sonar.projectKey=OpenCover
sonar.projectName=OpenCover
sonar.projectVersion=1.0
sonar.working.directory=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy

99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.projectKey=OpenCover:99905CA4-8541-45A0-B4E7-EC371203EB17
99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.projectName=deploy
99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.projectBaseDir=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy
99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.sourceEncoding=utf-8
99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.sources=\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Adem.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Burak.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\CustomerService.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Default.aspx.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Default.aspx.designer.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Hesapla.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Hesapla2.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\packages.config",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\ApplicationInsights.config",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Default.aspx",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\scripts\\ai.0.22.9-build00167.js",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\scripts\\ai.0.22.9-build00167.min.js",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Web.config",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Properties\\PublishProfiles\\deploy2.pubxml",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Properties\\PublishProfiles\\deployment.pubxml",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Web.Debug.config",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\Web.Release.config"

99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.cs.roslyn.reportFilePath=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\bin\\deploy.dll.RoslynCA.json
99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.cs.analyzer.projectOutPath=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\.sonarqube\\out\\0
99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.cs.analyzer.projectOutPaths=\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\.sonarqube\\out\\0"
99905CA4-8541-45A0-B4E7-EC371203EB17.sonar.cs.roslyn.reportFilePaths=\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deploy\\bin\\deploy.dll.RoslynCA.json"

2E1583EC-EB87-4191-B5AA-017D535679E7.sonar.projectKey=OpenCover:2E1583EC-EB87-4191-B5AA-017D535679E7
2E1583EC-EB87-4191-B5AA-017D535679E7.sonar.projectName=deployTest
2E1583EC-EB87-4191-B5AA-017D535679E7.sonar.projectBaseDir=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deployTest
2E1583EC-EB87-4191-B5AA-017D535679E7.sonar.sourceEncoding=utf-8
2E1583EC-EB87-4191-B5AA-017D535679E7.sonar.sources=
2E1583EC-EB87-4191-B5AA-017D535679E7.sonar.tests=\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deployTest\\DefaultTests.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deployTest\\UnitTest1.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deployTest\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deployTest\\app.config",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\deployTest\\packages.config"

5010C3BA-EB3A-40EE-8111-36DD7F5DA32F.sonar.projectKey=OpenCover:5010C3BA-EB3A-40EE-8111-36DD7F5DA32F
5010C3BA-EB3A-40EE-8111-36DD7F5DA32F.sonar.projectName=CustomerServiceTest
5010C3BA-EB3A-40EE-8111-36DD7F5DA32F.sonar.projectBaseDir=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\CustomerServiceTest
5010C3BA-EB3A-40EE-8111-36DD7F5DA32F.sonar.sourceEncoding=utf-8
5010C3BA-EB3A-40EE-8111-36DD7F5DA32F.sonar.sources=
5010C3BA-EB3A-40EE-8111-36DD7F5DA32F.sonar.tests=\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\CustomerServiceTest\\CustomerServices.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\CustomerServiceTest\\Properties\\AssemblyInfo.cs",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\CustomerServiceTest\\app.config",\
"C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\CustomerServiceTest\\packages.config"

sonar.cs.opencover.reportsPaths=C:\\Users\\burak\\Source\\Repos\\deploy\\deploy\\opencover.xml
sonar.visualstudio.enable=false

sonar.modules=99905CA4-8541-45A0-B4E7-EC371203EB17,2E1583EC-EB87-4191-B5AA-017D535679E7,5010C3BA-EB3A-40EE-8111-36DD7F5DA32F

